<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Sitio Personal como tarea de Diseño de Multimedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Luz que sigue el cursor -->
    <div class="cursor-light"></div>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Galería</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Bienvenido a mi Web</h1>
        <p>Un Diseño asi bien aca xdxdxd.</p>
        <a href="#" class="btn">Explorar</a>
    </section>

    <section class="perfil">
        <div class="card">
            <img src="https://placehold.co/150" alt="Foto">
            <h2>Edgar Lopez</h2>
            <p>Estudiante de Ingeniería en Sistemas</p>
            <button>Contactar</button>
        </div>
    </section>

    <section class="galeria">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

<script src="script.js"></script>
</body>
</html>